{
    "name": "tristanbes/my-poseo-bundle",
    "description": "Access to MyPoseo API",
    "keywords": ["seo", "myposeo", "google", "rank"],
    "homepage": "https://github.com/tristanbes/MyPoseoBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tristan Bessoussa",
            "email": "tristan.bessoussa@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "psr/cache": "^1.0",
        "symfony/framework-bundle": "^5.4",
        "symfony/yaml": "^5.4",
        "php-http/httplug": "^1.0 || ^2.0",
        "php-http/client-implementation": "^1.0",
        "php-http/discovery": "^1.0",
        "php-http/client-common": "^1.0||^2.0"
    },
    "require-dev": {
        "php-http/guzzle6-adapter": "^1.0 || ^2.0",
        "symfony/phpunit-bridge": "^5.4",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.12.52",
        "phpstan/phpstan-strict-rules": "^0.12.5",
        "phpstan/phpstan-phpunit": "^0.12.16"
    },
    "autoload": {
        "psr-4": { "Tristanbes\\MyPoseoBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Tristanbes\\MyPoseoBundle\\Tests\\": "tests/" }
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "7.0-dev"
        }
    }
}
